cookieClicker/cookieClicker/MainWindow.xaml

<Window x:Class="cookieClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cookieClicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Name="Mw">
    
   <Window.Background>
        <ImageBrush ImageSource="background.png"></ImageBrush>
    </Window.Background>
        
        
    <DockPanel>
     
        <StackPanel>
            <Label Name="lblScore" Content="Score: 0" FontSize="30" HorizontalAlignment="Center" Foreground="Beige"></Label>
                
                <Image x:Name="ImgKoekje" 
                       Source="koekje.png"
                       Width="70"
                       MouseDown="ImgKoekje_MouseDown"
                       MouseUp="ImgKoekje_MouseUp"
                ></Image>
            <Button x:Name="cursor" Click="invest_Click" Width="70" Height="20" Content="cursor" IsEnabled="False"></Button>
            <Button x:Name="grandma" Click="invest_Click" Width="70" Height="20" Content="grandma" IsEnabled="False"></Button>
            <Button x:Name="farm" Click="invest_Click" Width="70" Height="20" Content="farm" IsEnabled="False"></Button>
            <Button x:Name="mine" Click="invest_Click" Width="70" Height="20" Content="mine" IsEnabled="False"></Button>
            <Button x:Name="factory" Click="invest_Click" Width="70" Height="20" Content="factory" IsEnabled="False"></Button>
        </StackPanel>
    </DockPanel>
</Window>
